server.port=9000
spring.application.name=gatewayservice

spring.cloud.gateway.routes[0].id=Security
spring.cloud.gateway.routes[0].uri=http://localhost:9098
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**
