1686586894947	Delete resource 'CouponSpringProject'
1686586966185	Delete resource 'CouponProject'
1686587194324	Delete resource 'CouponSpringProject'
1686624640489	Delete resource 'CouponProject3'
1686745137711	Delete resource 'CouponProject3'
1686755297547	Delete resource 'Product-Test'
1686756250549	Delete resource 'Api-Gateway'
1686756256614	Delete resource 'Auth-Authorization-MS'
1686756262428	Delete resource 'Auth-Service'
1686756268527	Delete resource 'DepartmentService'
1686756273207	Delete resource 'dep-ms'
1686756279468	Delete resource 'DiscoveryServer'
1686756284728	Delete resource 'EmployeeService'
1686756289624	Delete resource 'emp-ms'
1686756295835	Delete resource 'GatewayService'
1686756300927	Delete resource 'Gateway-Service'
1686756305856	Delete resource 'hr-ms'
1686756310444	Delete resource 'HRService'
1686756315189	Delete resource 'LocationService'
1686756320357	Delete resource 'loc-ms'
1686756324922	Delete resource 'queue'
1686756330035	Delete resource 'QueuePublisher'
1686756336150	Delete resource 'server-registry'
1686756341398	Delete resource 'spring-rabbit'
1686756347080	Delete resource 'UserLogin'
1686796180403	Delete resource 'UserLogin'
1686796186507	Delete resource 'spring-rabbit'
1686796191529	Delete resource 'server-registry'
1686796197702	Delete resource 'QueuePublisher'
1686796203313	Delete resource 'queue'
1686796209836	Delete resource 'loc-ms'
1686796217659	Delete resource 'hr-ms'
1686796223655	Delete resource 'emp-ms'
1686796229326	Delete resource 'dep-ms'
1686796234933	Delete resource 'Auth-Authorization-MS'
1686796243748	Delete resource 'Api-Gateway'
1686797006159	Delete resource 'CouponProject3'
1686834538889	Delete resource 'HotelBookingsManaagementSystem'
1686836887604	Delete resource 'EurekaServer'
